; App name that shows on every page title
APP_NAME = oauth
APP_VERSION = v1
;debug or release
ENV = debug


[server]
PROTOCOL = http
DOMAIN = localhost
HTTP_ADDR =
HTTP_PORT = :9090
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/

[session]
;session store type
PROVIDER = redis
; 7 * 24 * 3600
GC_LIFETIME = 604800
MAX_LIFETIME =
SECURE =
COOKIE_LIFETIME =
SESSION_LENGTH = 100

[auth]
SKIP_URLS = GET /web/v1/oauth/login
KEYSECRET =


[mail]
ENABLE = true
NAME = shangxu
HOST = smtp.prosnav.com:25
FROM = shangxu@prosnav.com
USER = shangxu@prosnav.com
PASSWD =
SKIPVERIFY = true
USECERTIFICATE =
CERTFILE =
KEYFILE =
SEND_BUFFER_LEN = 100

[log]
MODE = console
; Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
LEVEL = Debug
FILE_NAME = /workspace/gindemo/log/gindemo.log
MAX_SIZE = 1000000
BACKUP_COUNT = 1000

[redis]
ADDRESS = localhost
PORT = 6379
REDIS_SERVER = %(ADDRESS)s:%(PORT)s
MAX_IDEL_CONN =
POOL_SIZE = 50
IDEL_TIMEOUT = 1800
ENABLE_PASSWD = false
PASSWD =

[database.postgresql]
PROTOCOL = postgres
USER_NAME = psoauth
PASSWD = Pr0nsav@1234
ADDRESS = 127.0.0.1
PORT = 5432
DBNAME = oauth
DSN = %(PROTOCOL)s://%(USER_NAME)s:%(PASSWD)s@%(ADDRESS)s:%(PORT)s/%(DBNAME)s?sslmode=disable
MAX_IDLE_CONNECTION = 10
MAX_CONNECTION = 50
[database.oms]
PROTOCOL = postgres
USER_NAME = psoauth
PASSWD = Pr0nsav@1234
ADDRESS = 127.0.0.1
PORT = 5432
DBNAME = oauth
DSN = %(PROTOCOL)s://%(USER_NAME)s:%(PASSWD)s@%(ADDRESS)s:%(PORT)s/%(DBNAME)s?sslmode=disable
MAX_IDLE_CONNECTION = 10
MAX_CONNECTION = 50
[database.mongodb]
PROTOCOL = mongodb
USER_NAME = prosnav
PASSWD = Pr0snav4332$
ADDRESS = 127.0.0.1
PORT = 27017
DBNAME = upm
DSN = %(PROTOCOL)s://%(USER_NAME)s:%(PASSWD)s@%(ADDRESS)s:%(PORT)s/%(DBNAME)s
MAX_CONNECTION = 50
[sso]
AUTHORIZATION_EXPIRATION =  250
ACCESS_EXPIRATION        =  604800
ALLOWED_ACCESSTYPES      =  authorization_code, refresh_token, password, client_credentials, assertion, __implicit

[fileupload]
ROOT_PATH = /workspace/gindemo/upload
[push]
;max times to retry and send a message before we reported as failed
MAX_MESSAGE_RETRY = 3
;max number of messages that are going to be in the send/confirm and feedback channel
MESSAGE_QUEUE_SIZE = 10000
;should i use production or sandbox enviroment ?
IS_PRODUCTION = false
;inline certificate or file path (note certificate and the key must be the same file or inline)
CERTIFICATE =
;inline certificate key or file path
CERTIFICATEKEY =
;min connection pool size
MIN_POOL_SIZE = 1
;max connection pool size
MAX_POOL_SIZE = 50
[sms.tpl]
VERI_CODE = {{ veriCode }}

[nsq]
PROD_ADDRESS = 127.0.0.1:4150
CONS_ADDRESS = 127.0.0.1:4150

[xgpush]
ANDROID_ACCESS_ID = 2100133971
ANDROID_SECRET_KEY = 9f16d3b4c72b6859960d3ad8d0f3dd2a
IOS_ACCESS_ID =
IOS_SECRET_KEY =
MAX_CONN = 10
QUEUE_SIZE = 10
[idg]
DATACENTER = 2
[sms]
ENABLE = true
COMPANY = 帆茂投资
APIKEY = 347c2e9d3dabbd448aba0c6cee2d4a08
MAX_NUM = 200
INTERVAL = 3600
[weedfs]
MASTER_URL = localhost:9333
FILER_URL = localhost:8088
[jwt]
PRIVATE_KEY = /etc/server/privatekey
SIGNED_METHOD = HS256
